call plug#begin('~/.vim/plugged')


Plug 'gmarik/vundle'
Plug 'jby/tmux.vim'
Plug 'xolox/vim-misc'
Plug 'altercation/vim-colors-solarized'
Plug 'xolox/vim-session'
Plug 'christoomey/vim-tmux-navigator'
Plug 'scrooloose/syntastic'
Plug 'itchyny/lightline.vim'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'sheerun/vim-polyglot'
Plug 'ervandew/supertab'
Plug 'suan/vim-instant-markdown'
Plug 'fatih/vim-go'
Plug 'SirVer/ultisnips'
Plug 'ervandew/supertab'
Plug 'kien/ctrlp.vim'

call plug#end()
